DEBUG=True
SECRET_KEY=Your secrect key
SQLALCHEMY_DATABASE_URI=your postgress server
MAIL_DEFAULT_SENDER=example@domain.com
MAIL_DEFAULT_NAME=Defaul Email name
MAIL_USERNAME=Authenticated Email
MAIL_PASSWORD=Authenticated Email Password
PROXY_PATH=D:\PATH FOR YOUR GOOGLE CLOUD PROXY\cloud_sql_proxy -instances=instanceName:us-central1:dataBaseName=tcp:3307
ZOOM_API_KEY='your zoom api api'
ZOOM_API_SECRET='your zoom api key'
